{
  "name": "@agillic/eslint-config",
  "version": "0.0.1",
  "description": "This package provides Agillic's .eslintrc as an extensible shared config.",
  "main": "src/index.js",
  "author": "Bence A. Toth <bence.toth@agillic.com>",
  "contributors": [
    "Bence A. Toth <bence.toth@agillic.com>",
    "Krzysztof Czurylo <krzysztof.czurylo@agillic.com>",
    "Zivile Utkeviciute <zivile.utkeviciute@agillic.com>",
    "Rita Radovics <rita.radovics@agillic.com>",
    "Bancho Petrov <bancho.petrov@agillic.com>",
    "Kyrill Kozubenko <kyrill.kozubenko@agillic.com>"
  ],
  "homepage": "https://github.com/Agillic/eslint-config-agillic",
  "repository": {
    "type": "https",
    "url": "https://github.com/Agillic/eslint-config-agillic.git"
  },
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=8.9.4"
  },
  "files": [
    "LICENSE",
    "README.MD",
    "CHANGELOG.MD",
    "index.js"
  ],
  "peerDependencies": {
    "eslint": ">= 5.11.1"
  },
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-array-func": "^3.1.3",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-hooks": "^1.3.0",
    "eslint-plugin-sonarjs": "^0.2.0",
    "eslint-plugin-unicorn": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
